DOCUMENT_ROOT=./www
VHOSTS_DIR=./config/vhosts
APACHE_LOG_DIR=./logs/apache2
PHP_INI=./config/php/php.ini
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql
SMARTY_DIR=./smarty_new

# Database configuration
DB_ROOT_PASSWORD=root
DB_USER=root
DB_PASSWORD=root
